{
  "name": "project-wonderland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/svelte": "^7.1.1",
    "@humanspeak/svelte-virtual-list": "^0.3.2",
    "astro": "^5.13.8",
    "svelte": "^5.39.2",
    "typescript": "^5.9.2"
  }
}
